// !$*UTF8*$!
{
	D040F2D413918CA700F0B029 /* BlobsManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlobsManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D040F2F713918CC500F0B029 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D040F2F813918CC500F0B029 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D040F34713918D2100F0B029 /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	D040F3821391936900F0B029 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1260}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{2185, 1228}";
		};
	};
	D040F4401391936A00F0B029 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 885}}";
			sepNavSelRange = "{482, 7}";
			sepNavVisRange = "{300, 1052}";
		};
	};
	D040F44D1391936A00F0B029 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3000}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{2202, 350}";
		};
	};
	D040F5931391AE9700F0B029 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = "/Developer/openFrameworks 3/libs/openFrameworks/types/ofPoint.h";
		sourceTree = "<absolute>";
	};
	D040F5951391AE9700F0B029 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = "/Developer/openFrameworks 3/libs/openFrameworks/math/ofVec3f.h";
		sourceTree = "<absolute>";
	};
	D040F6821391D98700F0B029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D040F4401391936A00F0B029 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 7;
		rLoc = 482;
		rType = 0;
		vrLen = 1052;
		vrLoc = 300;
	};
	D040F6831391D98700F0B029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D040F5931391AE9700F0B029 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	D040F6841391D98700F0B029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D040F5951391AE9700F0B029 /* ofVec3f.h */;
		name = "ofVec3f.h: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D08E7B1D13A391AA004AB548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0D6848D1391E76C00E4C9D7 /* ofxStoredBlobVO.cpp */;
		name = "ofxStoredBlobVO.cpp: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	D08E7CFF13A3AA21004AB548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 30;
		rLoc = 452;
		rType = 0;
		vrLen = 667;
		vrLoc = 14;
	};
	D08E7D0013A3AA21004AB548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 558;
		vrLoc = 311;
	};
	D08E7D0113A3AA21004AB548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 104;
		rLoc = 1911;
		rType = 0;
		vrLen = 814;
		vrLoc = 1282;
	};
	D0D6848B1391E76C00E4C9D7 /* ofxBlobsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4035}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{637, 1474}";
		};
	};
	D0D6848C1391E76C00E4C9D7 /* ofxBlobsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 930}}";
			sepNavSelRange = "{436, 1179}";
			sepNavVisRange = "{278, 1360}";
		};
	};
	D0D6848D1391E76C00E4C9D7 /* ofxStoredBlobVO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 735}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	D0D6848E1391E76C00E4C9D7 /* ofxStoredBlobVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 573}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0D685CD1392E6EA00E4C9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0D6848E1391E76C00E4C9D7 /* ofxStoredBlobVO.h */;
		name = "ofxStoredBlobVO.h: 13";
		rLen = 9;
		rLoc = 200;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	D0D686061392F2C200E4C9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0D6848C1391E76C00E4C9D7 /* ofxBlobsManager.h */;
		name = "ofxBlobsManager.h: 21";
		rLen = 1179;
		rLoc = 436;
		rType = 0;
		vrLen = 1360;
		vrLoc = 278;
	};
	D0D686091392F31C00E4C9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0D6848B1391E76C00E4C9D7 /* ofxBlobsManager.cpp */;
		name = "ofxBlobsManager.cpp: 41";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1474;
		vrLoc = 637;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D040F2D413918CA700F0B029 /* BlobsManager */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* BlobsManager */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* BlobsManager */,
		);
		breakpoints = (
		);
		codeSenseManager = D040F2F813918CC500F0B029 /* Code sense */;
		executables = (
			D040F2D413918CA700F0B029 /* BlobsManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329492556;
			PBXWorkspaceStateSaveDate = 329492556;
		};
		perUserProjectItems = {
			D040F6821391D98700F0B029 /* PBXTextBookmark */ = D040F6821391D98700F0B029 /* PBXTextBookmark */;
			D040F6831391D98700F0B029 /* PBXTextBookmark */ = D040F6831391D98700F0B029 /* PBXTextBookmark */;
			D040F6841391D98700F0B029 /* PBXTextBookmark */ = D040F6841391D98700F0B029 /* PBXTextBookmark */;
			D08E7B1D13A391AA004AB548 /* PBXTextBookmark */ = D08E7B1D13A391AA004AB548 /* PBXTextBookmark */;
			D08E7CFF13A3AA21004AB548 /* PBXTextBookmark */ = D08E7CFF13A3AA21004AB548 /* PBXTextBookmark */;
			D08E7D0013A3AA21004AB548 /* PBXTextBookmark */ = D08E7D0013A3AA21004AB548 /* PBXTextBookmark */;
			D08E7D0113A3AA21004AB548 /* PBXTextBookmark */ = D08E7D0113A3AA21004AB548 /* PBXTextBookmark */;
			D0D685CD1392E6EA00E4C9D7 /* PBXTextBookmark */ = D0D685CD1392E6EA00E4C9D7 /* PBXTextBookmark */;
			D0D686061392F2C200E4C9D7 /* PBXTextBookmark */ = D0D686061392F2C200E4C9D7 /* PBXTextBookmark */;
			D0D686091392F31C00E4C9D7 /* PBXTextBookmark */ = D0D686091392F31C00E4C9D7 /* PBXTextBookmark */;
		};
		sourceControlManager = D040F2F713918CC500F0B029 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* BlobsManager */ = {
		activeExec = 0;
		executables = (
			D040F2D413918CA700F0B029 /* BlobsManager */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 5103}}";
			sepNavSelRange = "{1911, 104}";
			sepNavVisRange = "{1282, 814}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1260}}";
			sepNavSelRange = "{452, 30}";
			sepNavVisRange = "{14, 667}";
			sepNavWindowFrame = "{{15, 4}, {996, 774}}";
		};
	};
}
